<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Categories_Static.ascx.cs" Inherits="BP_Controls.Categories_Static" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table>
	<caption>
		Categories</caption>
	<tr>
		<td>
			<a href="productlistingstatic.aspx?Category=1">Beverages</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="productlistingstatic.aspx?Category=2">Condiments</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="productlistingstatic.aspx?Category=3">Confections</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="productlistingstatic.aspx?Category=4">Dairy Products</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="productlistingstatic.aspx?Category=5">Grains/Cereals</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="productlistingstatic.aspx?Category=6">Meat/Poultry</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="productlistingstatic.aspx?Category=7">Produce</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="productlistingstatic.aspx?Category=8">Seafood</a>
		</td>
	</tr>
</table>
