<?xml version="1.0" encoding="utf-8" ?>
<!-- 
	This file should be placed in the web site root and is used to show the 
	effects of cascading configuration as well as using the Location element
	to lock down the configuration at a higher level.  
	
-->

<configuration>
    <configSections>
		<section name="mailServers" type="System.Configuration.NameValueFileSectionHandler, System, 
Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"  allowDefinition="MachineToApplication"/>
    </configSections>

<!-- uncomment the opening and closing Location elements to
	lock down this section in subordinate applications -->
	
 <location path="." allowOverride="false">  
    <mailServers>
		<add key="sales" value="salesmail.mycompany.com" />
    </mailServers>
</location> 
    
 
 
</configuration>
